{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "BootstrapAdmin": {
    "Email": "admin@platform.com",
    "Password": "Admin@123"
  }
}
