{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "WhatsAppWeb": {
    "Enabled": true,
    "BaseUrl": "http://localhost:3020",
    "WebhookSecret": "development-whatsapp-web-secret"
  }
}
